<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_animado"
    tools:context=".Registro">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iniHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/q1Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/q3Horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/q3Horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/finHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/black"
        app:layout_constraintGuide_percent=".95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iniVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/finVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <ImageView
        android:id="@+id/imgLogoRegistro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/midHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toTopOf="@+id/q1Horizontal"
        app:srcCompat="@drawable/persona_login" />

    <TextView
        android:id="@+id/tvTitleRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bits_font"
        android:text="@string/registroTitle"
        android:textColor="@color/txtPrincipal"
        android:textSize="40sp"
        android:shadowColor="@color/sombras"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="4"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toTopOf="@+id/iniHorizontal" />

    <TextView
        android:id="@+id/tvSubtitleRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/principal_font"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/registroSubtitle"
        android:textColor="@color/txtSecundario"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/q1Horizontal"
        app:layout_constraintEnd_toStartOf="@+id/midVertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleRegistro"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/tvNameRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/principal_font"
        android:text="@string/tvNombre"
        android:textColor="@color/txtPrincipal"
        android:textSize="18sp"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toTopOf="@+id/midHorizontal" />

    <EditText
        android:id="@+id/etNameRegistro"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/exampleName"
        android:textColor="@color/txtSecundario"
        android:textSize="15sp"
        android:fontFamily="@font/principal_font"
        app:layout_constraintBottom_toTopOf="@+id/q3Horizontal3"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvNameRegistro"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvApellidoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/principal_font"
        android:text="@string/tvApellido"
        android:textColor="@color/txtPrincipal"
        android:textSize="18sp"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toTopOf="@+id/q3Horizontal3" />

    <EditText
        android:id="@+id/etApellidoRegistro"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/exampleLastName"
        android:textColor="@color/txtSecundario"
        android:textSize="15sp"
        android:fontFamily="@font/principal_font"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvApellidoRegistro" />

    <TextView
        android:id="@+id/tvCorreoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/principal_font"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/tvCorreo"
        android:textColor="@color/txtPrincipal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/etApellidoRegistro" />

    <EditText
        android:id="@+id/etCorreoRegistro"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:ems="10"
        android:fontFamily="@font/principal_font"
        android:inputType="text"
        android:text="@string/exampleEmail"
        android:textColor="@color/txtSecundario"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvCorreoRegistro" />

    <TextView
        android:id="@+id/tvTelefonoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/principal_font"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/tvTelefono"
        android:textSize="18dp"
        android:textColor="@color/txtPrincipal"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/etCorreoRegistro" />

    <EditText
        android:id="@+id/etTelefonoRegistro"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:ems="10"
        android:fontFamily="@font/principal_font"
        android:inputType="phone"
        android:text="@string/examplePhone"
        android:textColor="@color/txtSecundario"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefonoRegistro" />

    <TextView
        android:id="@+id/tvContrasenaRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/principal_font"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/tvContrasena"
        android:textColor="@color/txtPrincipal"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/etTelefonoRegistro" />

    <EditText
        android:id="@+id/etContrasenaRegistro"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:ems="10"
        android:fontFamily="@font/principal_font"
        android:inputType="textPassword"
        android:text="@string/examplePassword"
        android:textColor="@color/txtSecundario"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvContrasenaRegistro" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnPrincipal"
        android:fontFamily="@font/principal_font"
        android:text="@string/btnRegistrar"
        android:textColor="@color/txtPrincipal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toTopOf="@+id/q3Horizontal2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/btnSecundario"
        android:fontFamily="@font/principal_font"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/btnCancelar"
        android:textColor="@color/txtPrincipal"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>