<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_animado"
    tools:context=".Progreso">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iniHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/q1Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/q3Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/finHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iniVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5
" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/finVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <include
        layout="@layout/bottom_nav"
        android:id="@+id/bottom_nav_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTitleProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bits_font"
        android:shadowColor="@color/sombras"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="@string/tvProgresoTitle"
        android:textColor="@color/txtPrincipal"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toTopOf="@+id/iniHorizontal" />

    <TextView
        android:id="@+id/tvSubtitleProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/principal_font"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/tvProgresoSubtitle"
        android:textColor="@color/txtSecundario"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/q1Horizontal"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleProgreso"
        app:layout_constraintVertical_bias="0.476" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/midHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintTop_toTopOf="@+id/q1Horizontal"
        app:srcCompat="@drawable/ic_game_score" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewProgreso1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/btnPrincipal"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/q3Horizontal"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/midHorizontal"
        app:strokeWidth="0dp"> <!-- color similar al de tu imagen -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitleNivelCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/principal_font"
                android:text="@string/tvNivelTitle"
                android:shadowColor="@color/sombras"
                android:shadowDx="4"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textColor="@color/txtPrincipal"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvNivelCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/tvNivel"
                android:shadowColor="@color/sombras"
                android:shadowDx="5"
                android:shadowDy="3"
                android:shadowRadius="4"
                android:textColor="@color/txtSecundario"
                android:fontFamily="@font/bits_font"
                android:textSize="100sp" />



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/barra_decorativa_sombra"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toTopOf="@+id/q3Horizontal" />

    <TextView
        android:id="@+id/tvGameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/bits_font"
        android:shadowColor="@color/sombras"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/tvGameScore"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/midHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/q1Horizontal"
        app:layout_constraintVertical_bias="0.512" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewHome1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/btnPrincipal"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/finHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/tVBestSesion"
        app:strokeWidth="0dp"> <!-- color similar al de tu imagen -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNombreJugadorProgresoCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/principal_font"
                android:shadowColor="@color/sombras"
                android:shadowDx="4"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Pepe"
                android:textColor="@color/txtPrincipal"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tvJuegoProgresoCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/principal_font"
                android:text="Juego: Prototipo Juego 1"
                android:textColor="@color/txtSecundario"
                android:shadowColor="@color/sombras"
                android:shadowDx="4"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTiempoJuegoProgresoCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/principal_font"
                android:text="Tiempo de juego: 35 min."
                android:textColor="@color/txtSecundario"
                android:shadowColor="@color/sombras"
                android:shadowDx="4"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvProgresoProgresoCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/principal_font"
                android:text="Progreso: Nivel 5"
                android:shadowColor="@color/sombras"
                android:shadowDx="4"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textColor="@color/txtSecundario"
                android:textSize="18sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tVBestSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bits_font"
        android:shadowColor="@color/sombras"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="@string/tvBestSesion"
        android:textColor="@color/txtPrincipal"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/finVertical"
        app:layout_constraintStart_toStartOf="@+id/iniVertical"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>